<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hth-md-nr0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0o-yh-5au">
                                <rect key="frame" x="121" y="196" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiO-0V-038">
                                <rect key="frame" x="60" y="313" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk0-yq-1dc">
                                <rect key="frame" x="133" y="379" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYa-UA-HmO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goZ-B2-pjn">
                                <rect key="frame" x="-114" y="72" width="548" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-lE-MTc">
                                <rect key="frame" x="78" y="112" width="164" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-FF-k3l">
                                        <rect key="frame" x="94" y="12" width="70" height="30"/>
                                        <state key="normal" title="Borrower">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.34901960784313724" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBorrowerTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqH-lr-XJr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-YB-qUh">
                                        <rect key="frame" x="0.0" y="12" width="56" height="30"/>
                                        <state key="normal" title="Lender">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.34901960784313724" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLenderTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awj-rE-Zqc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.34901960784313724" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-cJ-MhH">
                                <rect key="frame" x="122" y="285" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Engene" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y85-7I-MWh">
                                <rect key="frame" x="60" y="224" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AVK-jl-Vuy">
                        <barButtonItem key="backBarButtonItem" title=" " id="hHg-GF-JWy"/>
                        <barButtonItem key="leftBarButtonItem" id="UOJ-xD-UeJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBorrower" destination="Vwf-FF-k3l" id="xKe-bP-Zk0"/>
                        <outlet property="btnLender" destination="7zM-YB-qUh" id="dgu-3k-3kT"/>
                        <outlet property="btnPassword" destination="xiO-0V-038" id="6Rc-tP-3hE"/>
                        <outlet property="btnUsername" destination="y85-7I-MWh" id="9Pn-eA-Baa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="304"/>
        </scene>
        <!--Loan Request Feed View Controller-->
        <scene sceneID="xYy-VF-ECV">
            <objects>
                <viewController storyboardIdentifier="LoanRequestFeedViewController" id="h15-1c-2XQ" customClass="LoanRequestFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDD-Jq-E3y"/>
                        <viewControllerLayoutGuide type="bottom" id="rZH-JM-YrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3A-hM-wz2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-MN-NJQ">
                                <rect key="frame" x="0.0" y="18" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Loan_Request.png" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-Zy-HeR">
                                        <rect key="frame" x="0.0" y="-25" width="320" height="568"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIo-bJ-yjE">
                                        <rect key="frame" x="0.0" y="76" width="320" height="88"/>
                                        <color key="backgroundColor" red="1" green="0.34901960780000002" blue="0.6705882353" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="eFG-xn-RT7" kind="push" id="WcC-73-AOy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ve7-po-uQ8">
                        <barButtonItem key="backBarButtonItem" title=" " id="4Qo-r7-zcT"/>
                        <barButtonItem key="leftBarButtonItem" id="iNe-kf-JmZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="Ma9-MN-NJQ" id="Vha-YI-AQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOW-dh-cHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="304"/>
        </scene>
        <!--Loan Detail View Controller-->
        <scene sceneID="NQJ-og-BVS">
            <objects>
                <viewController storyboardIdentifier="LoanDetailViewController" id="eFG-xn-RT7" customClass="LoanDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHB-kD-dDr"/>
                        <viewControllerLayoutGuide type="bottom" id="xtL-ui-b0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZB4-tI-4S1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hpp-Ly-ORR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Loan_Detail.png" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-Ln-gV3">
                                        <rect key="frame" x="0.0" y="-10" width="320" height="656"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-fw-tZI" userLabel="lend now">
                                        <rect key="frame" x="0.0" y="582" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.72941176470588232" green="0.10588235294117647" blue="0.0078431372549019607" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLendNowAction:" destination="eFG-xn-RT7" eventType="touchUpInside" id="eno-IR-QcV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. $800" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHu-j8-088">
                                        <rect key="frame" x="100" y="490" width="191" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.28306032504663231" green="0.2872041378400601" blue="0.30841619318181823" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RdE-OU-NIJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="8MZ-sf-RYK"/>
                        <barButtonItem key="leftBarButtonItem" id="ekw-Ly-o9B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amtToLendText" destination="fHu-j8-088" id="cgo-gr-L6Q"/>
                        <outlet property="btnLendNow" destination="DAg-fw-tZI" id="l8X-y6-Gtg"/>
                        <outlet property="scrollView" destination="Hpp-Ly-ORR" id="czs-Ag-WAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K6-hc-Dyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQd-F1-9Dt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hth-md-nr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZVY-j9-uoQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Llu-yT-FRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqP-oG-Cj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.53333333333333" y="304.82666666666665"/>
        </scene>
        <!--Leader Profile View Controller-->
        <scene sceneID="7cg-5e-Qqr">
            <objects>
                <viewController storyboardIdentifier="LeaderProfileViewController" id="vWN-xb-p6A" customClass="LeaderProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJM-z5-Zvu"/>
                        <viewControllerLayoutGuide type="bottom" id="7Do-f0-U1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iU7-BN-gA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAa-VS-VMV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="My_Profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-KI-GYj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="PAa-VS-VMV" id="fza-BW-EFv"/>
                    </connections>
                </viewController>
                <navigationItem id="Z6y-6q-AkE">
                    <barButtonItem key="backBarButtonItem" title=" " id="05e-qe-tVp"/>
                    <barButtonItem key="leftBarButtonItem" id="8y6-vg-KUu"/>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Piy-PQ-K92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="304"/>
        </scene>
        <!--Borrower Profile View Controller-->
        <scene sceneID="CLR-pN-s1L">
            <objects>
                <viewController storyboardIdentifier="BorrowerProfileViewController" id="Yxd-pL-x6d" customClass="BorrowerProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eu8-i4-gNl"/>
                        <viewControllerLayoutGuide type="bottom" id="Jn0-Mc-WAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLB-Fk-eFO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mG1-XR-x64">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Borrower's_Profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="6qV-W8-KXd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="740"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0Z-SE-mLP" userLabel="applyfornewload">
                                        <rect key="frame" x="8" y="664" width="300" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.61325555098684215" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="applyNewLoanAction:" destination="Yxd-pL-x6d" eventType="touchUpInside" id="xzK-js-ubn"/>
                                            <segue destination="NET-dJ-kvY" kind="push" id="wQC-nc-YNO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V14-1L-1eG" userLabel="paynowmaster">
                                        <rect key="frame" x="8" y="595" width="300" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.61325555098684215" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="payNowAction:" destination="Yxd-pL-x6d" eventType="touchUpInside" id="Ust-fp-GYD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jir-Cg-PRx">
                        <barButtonItem key="backBarButtonItem" title=" " id="aWT-5f-7od"/>
                        <barButtonItem key="leftBarButtonItem" id="huN-Mi-zFA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnApplyNow" destination="z0Z-SE-mLP" id="JR4-vp-m6c"/>
                        <outlet property="btnPayNow" destination="V14-1L-1eG" id="YdQ-qo-zBf"/>
                        <outlet property="scrollView" destination="mG1-XR-x64" id="iuy-Ii-VEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lia-VR-mY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="1037"/>
        </scene>
        <!--Borrower New Loan View Controller-->
        <scene sceneID="MLI-vK-IYi">
            <objects>
                <viewController storyboardIdentifier="BorrowerNewLoanViewController" id="NET-dJ-kvY" customClass="BorrowerNewLoanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Twc-vT-Q7W"/>
                        <viewControllerLayoutGuide type="bottom" id="J9k-Vs-YEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AdQ-fc-Ean">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qT6-rr-iDq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-sS-NrB">
                                        <rect key="frame" x="0.0" y="-40" width="320" height="568"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaM-Ed-g4z">
                                        <rect key="frame" x="16" y="412" width="289" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.74403782890000003" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkEligibilityAction:" destination="NET-dJ-kvY" eventType="touchUpInside" id="rJS-MR-eDJ"/>
                                            <segue destination="bdr-hY-xPt" kind="push" id="fWv-6b-Pbf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izi-aT-SAH" userLabel="dot">
                                        <rect key="frame" x="17" y="157" width="20" height="20"/>
                                        <state key="normal" title="B" image="inactive-slider-icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="active-slider-icon.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-KX-O9Y" userLabel="dot">
                                        <rect key="frame" x="84" y="157" width="20" height="20"/>
                                        <state key="normal" title="B" image="inactive-slider-icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="active-slider-icon.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-Ir-34C" userLabel="dot">
                                        <rect key="frame" x="151" y="157" width="20" height="20"/>
                                        <state key="normal" title="B" image="inactive-slider-icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="active-slider-icon.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-um-1p9" userLabel="dot">
                                        <rect key="frame" x="218" y="157" width="20" height="20"/>
                                        <state key="normal" title="B" image="inactive-slider-icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="active-slider-icon.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-9e-32g" userLabel="dot">
                                        <rect key="frame" x="285" y="157" width="20" height="20"/>
                                        <state key="normal" title="B" image="inactive-slider-icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="active-slider-icon.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvm-8a-zby" userLabel="upload btn 1">
                                        <rect key="frame" x="17" y="242" width="288" height="50"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="upload1Clicked:" destination="NET-dJ-kvY" eventType="touchUpInside" id="8CL-Vh-fz0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9y-PC-D04" userLabel="upload btn 2">
                                        <rect key="frame" x="16" y="303" width="288" height="50"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="upload2Clicked:" destination="NET-dJ-kvY" eventType="touchUpInside" id="aTz-YT-Vfx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. $125,000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDx-y9-Gnp">
                                        <rect key="frame" x="28" y="63" width="260" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rky-h2-JP1"/>
                    <connections>
                        <outlet property="dot1" destination="izi-aT-SAH" id="HK7-ES-CaE"/>
                        <outlet property="dot2" destination="4NJ-KX-O9Y" id="nVR-RC-Nvi"/>
                        <outlet property="dot3" destination="5bT-Ir-34C" id="d8u-vA-ISQ"/>
                        <outlet property="dot4" destination="a8e-um-1p9" id="ky4-c2-x1r"/>
                        <outlet property="dot5" destination="lMI-9e-32g" id="5bE-K7-6ZZ"/>
                        <outlet property="textFieldBorrowMoney" destination="xDx-y9-Gnp" id="dZa-Md-A70"/>
                    </connections>
                </viewController>
                <navigationItem id="kwR-jf-q18">
                    <barButtonItem key="backBarButtonItem" title=" " id="jlq-cc-7B4"/>
                    <barButtonItem key="leftBarButtonItem" id="SeW-ZN-5fB"/>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEd-mr-68G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="1037"/>
        </scene>
        <!--Borrower Pay Loan View Controller-->
        <scene sceneID="f0q-rE-uGm">
            <objects>
                <viewController storyboardIdentifier="BorrowerPayLoanViewController" id="bdr-hY-xPt" customClass="BorrowerPayLoanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Xy-8A-ndN"/>
                        <viewControllerLayoutGuide type="bottom" id="xTF-ND-1oO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8x-al-nUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mm-C4-xM5">
                                <rect key="frame" x="64" y="126" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelTouchUpInside:" destination="bdr-hY-xPt" eventType="touchUpInside" id="yqP-y8-xbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X23-Zm-ymj">
                                <rect key="frame" x="50" y="185" width="88" height="30"/>
                                <state key="normal" title="Confirm loan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnConfirmTouchUpInside:" destination="bdr-hY-xPt" eventType="touchUpInside" id="X9a-Ep-Yoq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Gc-FB-Jdd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cST-Hl-njp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="1037"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mHE-CV-Wm0">
            <objects>
                <viewController id="fOs-a6-i7O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKv-he-37o"/>
                        <viewControllerLayoutGuide type="bottom" id="IbO-el-DWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxd-iN-CWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTk-qD-dFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Borrower's_Profile.png" width="751" height="1741"/>
        <image name="Loan_Detail.png" width="751" height="1493"/>
        <image name="Loan_Request.png" width="751" height="1303"/>
        <image name="My_Profile.png" width="751" height="1393"/>
        <image name="Screen.png" width="1502" height="2277"/>
        <image name="active-slider-icon.png" width="95" height="95"/>
        <image name="inactive-slider-icon.png" width="86" height="86"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
